; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = 
	A simple "Hello, World" example with UART peripheral

[env:artix7_35t]
platform = shakti
framework = shakti-sdk
board = artix7_35t
monitor_speed = 19200

[env:artix7_100t]
platform = shakti
framework = shakti-sdk
board = artix7_100t
monitor_speed = 19200

[env:parashu]
platform = shakti
framework = shakti-sdk
board = parashu
monitor_speed = 19200
build_flags = -Wno-unused-function -Wno-unused-variable

[env:pinaka]
platform = shakti
framework = shakti-sdk
board = pinaka
monitor_speed = 19200
build_flags = -Wno-unused-variable -Wno-unused-function -Wno-implicit-function-declaration -Wno-unused-but-set-variable

[env:vajra]
platform = shakti
framework = shakti-sdk
board = vajra
monitor_speed = 19200
